<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genration - Ex7</title>
    <link rel="icon" href="assets/img/darth.png">

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 30px;
        }
        header{
            background-color: #999999;
            width: 1200px;
            height: 185px;
            padding: 7%;
        }
        nav{
            width: 1200px;
            height: 70px;
            padding: 7%;
        }
        main{
            background-color: #545361;
            width: 920px;
            height: 1000px;
            float: right;
            padding: 7%;
        }
        aside{
            background-color: #787969;
            width: 280px;
            height: 1000px;
            padding: 7%;
        }
        footer{
            background-color: #abac9c;
            width: 1200px;
            height: 200px;
            padding: 7%;
        }
        #caixa{
            height: 1455px;
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="caixa">
        <header>1200 x 185</header>
        <nav>1200 x 70</nav>
        <main>920 x 1200</main>
            <aside>280 x 1000</aside>
        <footer>1200 x 200</footer>
    </div>
</body>

</html>