<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation - Ex8</title>
    <link rel="icon" href="assets/img/darth.png">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        header{
            background-color: #999999;
            width: 1200px;
            height: 185px;
            padding: 7%;
        }
        nav{
            width: 1200px;
            height: 70px;
            color: black;
            padding: 2%;
        }
        section{
            width: 460px;
            height: 500px;
            float: right;
            padding: 7%;

        }
        aside{
            background-color: #787969;
            width: 280px;
            height: 1000px;
            padding: 7%;
        }
        footer{
            background-color: #abac9c;
            width: 1200px;
            height: 200px;
            padding: 7%;
        }
        #caixa{
            width: 1200px;
            height: 1455px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <header>1200 x 185</header>
        <nav>1200 x 70</nav>
        <main>
            <article>
                <section style="background-color: #545361;">460 x 500</section>
                <section style="background-color: #01d8da;">460 x 500</section>
                <section style="background-color: #3601d8;">460 x 500</section>
                <section style="background-color: #026a8d;">460 x 500</section>
            </article>
            <aside>280 x 1000</aside>
        </main>
        <footer>1200 x 200</footer>
    </div>
</body>
</html>