programa
{
	funcao inicio(){
		//Aqui será escrito uma mensagem (Comentário de uma linha)
		escreva("Olá mundo :D!\n-------------\n")
		/* Aqui 
				será 
						escrito 
								outra  
										mensagem*/
		// O "\n" Pula a linha
		escreva("Sou a Vick :v\n-------------")
		// O "+" faz concatenação
		escreva("\n", 2, "\n------------")
		escreva("\n"+ 2 + 3) // Nesse caso ele não somou por que isso é concatenação
		escreva("\n" + (2 + 3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */