programa
{
	funcao inicio(){
		inteiro cont = 0;
		enquanto(cont <= 4){
			cont++ // sem isso o programa fica em looping, isso é incremento		
			escreva(cont + "\n")
		}
	}
// ++ Incremento
// -- Decremento
// contador = contador - 1
// contador++
// contador--
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */