programa
{
	
	funcao inicio(){
		// Trabalhando com variáveis de memória
		// sintaxe: 1° o Tipo, 2° Nome 
		// Declaração da variável(cadeia no portugol)
		cadeia nome 
		// Atribuição de valor para a variável:
		nome = "Vick :D"
		// Mostrar no console o valor da variável "nome"
		escreva(nome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */