programa
{
	
	funcao inicio()
	{
		/*cadeia nome = "Vick "
		cadeia sobrenome = "Nogueira"
		escreva(nome, sobrenome)*/
		// ----------------- OU ----------------------------
		cadeia nome = "Vick ", sobrenome = "Nogueira"
		escreva(nome, sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */