programa
{
	funcao inicio(){
		cadeia nome, sobrenome
		escreva("Informe seu nome: ")
		leia(nome)
		escreva("Informe seu sobrenome: ")
		leia(sobrenome)
		escreva("-------------------------------------\nSeu nome é ", nome," ", sobrenome, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */