programa
{
	funcao inicio(){
		inteiro n1, n2, soma
		escreva("Escreva o primeiro número: ")
		leia(n1)
		escreva("Escreva o segundo número: ")
		leia(n2)
		soma = n1 + n2
		escreva("---------------------------\nA soma entre ", n1, " e ", n2, " é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */